# SSComposeShowCaseView

./: CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sscomposeshowcaseview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sscomposeshowcaseview/: MainActivity.kt  SampleData.kt
app/src/main/res/drawable-v24/: ic_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sscomposeshowcaseview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sscomposeshowcaseview/: build.gradle
sscomposeshowcaseview/src/androidTest/java/com/example/sscomposeshowcaseview/: ExampleInstrumentedTest.kt
sscomposeshowcaseview/src/main/: AndroidManifest.xml
sscomposeshowcaseview/src/main/java/com/example/sscomposeshowcaseview/: ShowcaseProperty.kt  ShowcaseType.kt  ShowcaseUtils.kt  ShowcaseView.kt
sscomposeshowcaseview/src/main/java/com/sscomposeshowcaseview/: ShowcaseProperty.kt  ShowcaseType.kt  ShowcaseUtils.kt  ShowcaseView.kt
